/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --nav-width: 324px;

  /*===== FONT WEIGHT =====*/
  --font-light: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*===== COLORS =====*/
  --black-color: #000;
  --light-color: #e7dfdd;
  --brown-first-color: #057091;
  --brown-first-color-transparent: #27C3F3;
  --brown-second-color:#033453;
  --text-second-color: #888888;
  --first-color-light: #eae7e6;
  --first-color-lighten: #fffafa;

  --text-color: #001E2F;
  --stuffed: #E6F1F8;
  --stuffed-dark: #001E2F;
  --white-color: #fff;
  --brand-color: #03BCF4;

  /*===== FONT AND TYPOGRAPHY =====*/
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*===== MARGENES =====*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;

  /*===== Z INDEX =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0; /*----------------------------------------------------*/
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  line-height: 1.6;
}

h1,
h2,
h3,
p {
  margin: 0;
}

h3 {
  font-weight: var(--font-semi-bold);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS =====*/
.section {
  padding: 4rem 0 4rem;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
  text-align: center;
}

.section-title::after {
  content: "";
  display: block;
  width: 150px;
  height: 5px;
  background-color: var(--brand-color);
  margin: 0 auto 40px;
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color);
  text-align: center;
  font-weight: var(--font-bold);
  margin-bottom: 0.25rem;
}

/*===== BUTTONS =====*/
.button {
    margin-top: 1rem;
    display: inline-block;
    padding: 5px 2rem;
    font-weight: var(--font-light);
    letter-spacing: 2px;
    border-radius: 1rem;
    transition: .1s;
}

.button__light {
    background-color: var(--stuffed-dark);
    color: var(--white-color);
}

.button__light:hover {
    background-color: var(--stuffed);
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

/*----------------------------------------------------------------------------*/

/*===== NAVIGATION =====*/
.nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav__menu {
  display: flex;
  flex-direction: column;

  position: fixed;
  top: 0;
  left: -100%;
  width: 85%;
  height: 100vh;
  padding: 3rem;
  background-color: var(--first-color-lighten);
  transition: 0.5s;

  box-shadow: 0 10px 10px black;
}

.nav__title {
  margin-bottom: var(--mb-2);
  display: block;
  width: fit-content;
  font-size: var(--h1-font-size);
  position: relative;
  color: var(--text-color);
}

.nav__social {
  display: flex;
  justify-content: space-around;
  margin-bottom: var(--mb-4);
}

.nav__social-link {
  font-size: 17px;
  display: inline-block;
  background-color: var(--stuffed-dark);
  color: var(--white-color);
  line-height: 1;
  padding: 8px 0;
  margin-right: var(--mb-1);
  border-radius: 50%;
  text-align: center;
  width: 34px;
  height: 34px;
  transition: 0.3s;
}

.nav__social-link:hover {
  background-color: var(--stuffed);
  color: var(--text-color);
  border: 1px solid var(--text-color);
}

.nav__social-link:last-child {
  margin-right: none;
}

.nav__item {
  margin-bottom: var(--mb-3);
}

.nav__item:hover {
  color: var(--text-color);
}

.nav__item i {
  margin-right: var(--mb-1);
}

.nav__item i:hover {
  color: var(--second-color-dark);
}

.nav__link {
  font-size: var(--normal-font-size);
  text-transform: uppercase;
  color: var(--text-color);
  font-weight: var(--font-bold);
}

.nav__link:hover {
  color: var(--first-color);
  border-bottom: 2px solid var(--brand-color);
}

.copyright {
  text-align: center;
  color: var(--text-second-color);
}

.me {
  color: var(--brand-color);
  font-weight: var(--font-semi-bold);
}


/*===== SHOW MENU =====*/
.show {
  left: 0;
}

/* ACTIVE MENU */
.active {
  color: var(--text-color);
}

/*===== HERO SECTION =====*/
.hero {
  background-image: url(../img/hero-wall-1.jpg);
  background-size: cover;
  background-position: center;
  /* background-attachment: fixed; */
  position: relative;
  width: 100%;
  height: 100vh;
  filter: brightness(103%);
}

.hero__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero__title {
  display: block;
  width: fit-content;
  font-size: 2.2rem;
  position: relative;
  color: var(--text-color);
}

.hero__description {
  display: block;
  width: fit-content;
  font-size: 1.2rem;
  position: relative;
  color: var(--text-color);
}

.hero__typed {
    color: var(--text-color);
    border-bottom: 2px solid var(--brand-color);
}

/*===== ABOUT SECTION =====*/
.about {
  background-color: #fff;
  color: var(--text-color);
}

/*===== SKILLS SECTION =====*/
.skills {
  background-color: var(--stuffed);
}

.skills__container {
  justify-items: center;
  row-gap: 2rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.skills__data {
  display: inline-block;
  transition: 0.3s;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skills__icon {
  font-size: 4rem;
}

.skills__name {
  font-size: 1.2rem;
}

.fa-html5:hover  {
  color: #E96228;
}

.fa-css3-alt:hover {
  color: #31A4D5;
}

.fa-js:hover {
  color: #e9d11f;
}

.fa-sass:hover {
  color: #BF608F;
}

.fa-git-alt:hover {
  color: #E84E31;
}

/*===== SKILLS SECTION =====*/

.works {
  padding-bottom: 5rem;
}

.works__container {
  justify-items: center;
  row-gap: 2rem;
}

.works__img {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}

.works__data {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--brand-color);
  opacity: .7;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.works__link {
  display: inline-flex;
  font-size: 1.5rem;
  background-color: var(--first-color-lighten);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  margin-bottom: var(--mb-2);
}

.works__title {
  font-size: var(--h2-font-size);
  color: var(--first-color-lighten);
}

.works__img:hover .works__data {
  bottom: 0;
}

/*===== FOOTER SECTION =====*/
.footer {
  background-color: var(--white-color);
  color: var(--text-color);
  text-align: center;
  box-shadow: 0px -1px 12px -1px #000000;
  padding: 1rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  color: var(--brown-second-color);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  margin-bottom: 3rem;
}

.footer__link {
  display: inline-flex;
  background-color: var(--stuffed-dark);
  color: var(--white-color);
  font-size: 1rem;
  border-radius: 50%;
  padding: 0.4rem;
  margin: 0 var(--mb-1);
  transition: 0.3s;
}

.footer__link:hover {
  background-color: var(--stuffed);
  border: 1px solid var(--stuffed-dark);
  color: var(--text-color);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

.footer__author {
  color: var(--brand-color);
  font-weight: var(--font-bold);
}

/*===== HAMBURGER =====*/
.menu__hamburger {
  display: inline-block;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 1vh;
  right: calc(.5rem + 1vw);
  z-index: var(--z-fixed);
}

.menu__hamburger path {
  stroke: var(--brand-color);
  stroke-width: 10;
  stroke-linecap: round;
  transition: all .2s;
  transform: rotate(0deg);
  will-change: transform, opacity;
  transform-origin: center;
}

.menu-link:hover path,
.menu-link:focus path,
.menu-link:active path {
  stroke: cornflowerblue
}

.menu__hamburger.active path:nth-child(1) {
  opacity: 0;
}

.menu__hamburger.active path:nth-child(4) {
  opacity: 0;
}

.menu__hamburger.active path:nth-child(2) {
  transform: rotate(45deg);
}

.menu__hamburger.active path:nth-child(3) {
  transform: rotate(-45deg);
}


/*===== SCROLL TOP BTN =====*/
.scroll__top {
  position: fixed;
  z-index: var(--z-fixed);
  bottom: calc(3rem + 1vh);
  right: calc(5px + 1vw);
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 8px;
  font-size: 2rem;
  font-weight: var(--font-medium);
  background-color: var(--stuffed);
  border: 1px solid var(--text-color);
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.3s ease-out;
  padding: 0 0 .4rem 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll__top:hover {
  background-color: var(--stuffed-dark);
  color: var(--stuffed);
  border: 1px solid var(--stuffed);
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

@media screen and (min-width: 576px) {
  .skills__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .works__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 960px) {

  body {
    margin: 0;
    padding-left: calc(var(--nav-width) + 1.7rem);
  }

  .nav__menu {
    width: 350px;
    left: 0;
  }

  .hero {
    display: grid;
    grid-template-columns: repeat(1fr);
    align-self: flex-start;
  }

  .about {
    width: 100%;
  }

  .about__data {
    width: 500px;
    margin: auto;
  }

  .skills__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .menu__hamburger {
    display: none;
  }

  .works__container {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}